App1/App1/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:App1;"
             xmlns:converters="clr-namespace:App1;"
             x:Class="App1.App">
	<Application.Resources>
        <ResourceDictionary>
            <!--<ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Styles/Dictionary1.xaml"/>
            </ResourceDictionary.MergedDictionaries>-->
            <Color x:Key="YumaRed">#aa0018</Color>
            <Color x:Key="YumaYel">#f5bf2b</Color>
            <Color x:Key="YumaBG">#ebebeb</Color>
            <Color x:Key="YumaPanel">#ffffff</Color>
            <Color x:Key="YumaLGray">#dddddd</Color>
            <Font x:Key="YumaHeaderF">21</Font>
            <!--<Font x:Key="AweF">FontAwesome</Font>-->
            <converters:InverseBooleanConverter x:Key="InverseBooleanConverter" />
            <Style TargetType="View" x:Key="YumaHeaderStack">
                <Style.Setters>
                    <Setter Property="BackgroundColor" Value="{StaticResource YumaRed}" />
                    <!--<Setter Property="Spacing" Value="0" />-->
                    <Setter Property="Margin" Value="0" />
                    <!--<Setter Property="Padding" Value="0" />-->
                    <!--<Setter Property="Orientation" Value="Horizontal" />-->
                    <Setter Property="HorizontalOptions" Value="Fill" />
                    <!--<Setter Property="FontAttributes" Value="Bold" />-->
                    <!--<Setter Property="FontSize" Value="30" />-->
                    <!--<Setter Property="FontFamily" Value="FontAwesome" />-->
                </Style.Setters>
            </Style>
            <Style TargetType="Button" x:Key="YumaBack">
                <!--BasedOn="YumaMenu">-->
                <Style.Setters>
                    <Setter Property="TextColor" Value="{StaticResource YumaYel}" />
                    <Setter Property="BackgroundColor" Value="Transparent" />
                    <Setter Property="HorizontalOptions" Value="Start" />
                    <Setter Property="BorderColor" Value="Transparent" />
                    <Setter Property="BorderWidth" Value="0" />
                    <Setter Property="Text" Value="&#xf053;" />
                    <!--&#;xf104-->
                    <!--<Setter Property="FontSize" Value="{StaticResource YumaHeaderF}" />-->
                </Style.Setters>
            </Style>
            <Style TargetType="Label" x:Key="YumaTitle">
                <Style.Setters>
                    <Setter Property="TextColor" Value="{StaticResource YumaYel}" />
                    <!--<Setter Property="BackgroundColor" Value="{StaticResource YumaRed}" />-->
                    <Setter Property="VerticalOptions" Value="Center" />
                    <Setter Property="HorizontalOptions" Value="CenterAndExpand" />
                    <Setter Property="HorizontalTextAlignment" Value="Center" />
                    <Setter Property="VerticalTextAlignment" Value="Start" />
                    <!--<Setter Property="FontSize" Value="{StaticResource YumaHeaderF}" />-->
                </Style.Setters>
            </Style>
            <Style TargetType="Button" x:Key="YumaMenu">
                <Style.Setters>
                    <Setter Property="TextColor" Value="{StaticResource YumaYel}" />
                    <Setter Property="BackgroundColor" Value="Transparent" />
                    <Setter Property="Text" Value="&#xf0c9;" />
                    <Setter Property="BorderColor" Value="Transparent" />
                    <Setter Property="BorderWidth" Value="0" />
                    <Setter Property="HorizontalOptions" Value="End" />
                    <!--<Setter Property="FontSize" Value="{StaticResource YumaHeaderF}" />-->
                </Style.Setters>
            </Style>
            <Style TargetType="Button" x:Key="YumaCloseMenu">
                <Style.Setters>
                    <Setter Property="TextColor" Value="{StaticResource YumaYel}" />
                    <Setter Property="BackgroundColor" Value="Transparent" />
                    <Setter Property="Text" Value="&#xf00d;" />
                    <Setter Property="BorderColor" Value="Transparent" />
                    <Setter Property="BorderWidth" Value="0" />
                    <Setter Property="HorizontalOptions" Value="End" />
                    <!--<Setter Property="FontSize" Value="{StaticResource YumaHeaderF}" />-->
                </Style.Setters>
            </Style>

            <Style x:Key="YumaButton" TargetType="Button">
                <Setter Property="BackgroundColor" Value="Transparent" />
                <!--<Setter Property="BackgroundColor" Value="{StaticResource YumaPanel}" />-->
                <Setter Property="BorderColor" Value="{StaticResource YumaBG}" />
                <!--Transparent" />-->
                <Setter Property="BorderWidth" Value="1" />
                <!--"0" />-->
            </Style>

            <Style x:Key="YumaGray" TargetType="Label">
                <Setter Property="TextColor" Value="#777" />
                <!--<Setter Property="HorizontalTextAlignment" Value="Center" />
                <Setter Property="VerticalTextAlignment" Value="Center" />-->
                <Setter Property="FontSize" Value="Large" />
                <Setter Property="FontFamily" Value="FontAwesome" />
            </Style>
            <Style x:Key="YumaInfo" TargetType="Label">
                <Setter Property="TextColor" Value="#aa0018" />
                <!--<Setter Property="HorizontalTextAlignment" Value="Start" />-->
                <Setter Property="HorizontalOptions" Value="StartAndExpand" />
                <Setter Property="Margin" Value="0, 10, 0, 10" />
            </Style>

            <ControlTemplate x:Key="YumaHeader">
                <Grid RowSpacing="0" ColumnSpacing="0" Margin="0" Padding="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="75" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <StackLayout Grid.Row="0" Spacing="0" Padding="0" Orientation="Horizontal" Style="{StaticResource YumaHeaderStack}">
                        <Button IsVisible="{TemplateBinding Backable, Converter={StaticResource InverseBooleanConverter}}" FontSize="30" FontFamily="FontAwesome" Style="{StaticResource YumaBack}" Clicked="Back_clicked" />
                        <Label Text="{TemplateBinding Title}" FontSize="24" Style="{StaticResource YumaTitle}" />
                        <!--FontAttributes="Bold"-->
                        <Grid>
                            <Button Style="{StaticResource YumaMenu}" FontSize="30" FontFamily="FontAwesome" Clicked="Menu_clicked" />
                            <Button Grid.Row="0" Grid.Column="0" Style="{StaticResource YumaCloseMenu}" IsVisible="False" FontSize="30" FontFamily="FontAwesome" Clicked="MenuClose_clicked" />
                        </Grid>
                    </StackLayout>

                    <!--<AbsoluteLayout>-->
                        <ContentPresenter VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Grid.Row="1" BackgroundColor="{StaticResource YumaBG}" x:Name="MainContent" ClassId="MainContent" />
                    <!--</AbsoluteLayout>-->
                    <BoxView Grid.Row="1" x:Name="Overlay" Color="#d02d0202" IsVisible="False" />
                    <ListView Grid.Row="1" BackgroundColor="Black" WidthRequest="420" TranslationX="420" VerticalOptions="FillAndExpand" HorizontalOptions="End">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <Frame OutlineColor="Gray" Margin="20, 0, 0, 0" Padding="20">
                                        <Label Text="{Binding Title}" FontSize="24" TextColor="White" />
                                    </Frame>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                    <!--<StackLayout Grid.Row="1" BackgroundColor="Black" WidthRequest="420" TranslationX="420" VerticalOptions="FillAndExpand" HorizontalOptions="End">
                    </StackLayout>-->
                    <!--<BoxView Grid.Row="1" Color="Black" WidthRequest="420" TranslationX="420" VerticalOptions="FillAndExpand" HorizontalOptions="End">
                    </BoxView>-->
                </Grid>
            </ControlTemplate>

            <DataTemplate x:Key="RSSDataTemplate">
                <ViewCell>
                    <!--<ViewCell.ContextActions>
                        <MenuItem Text="Add to Basket" Clicked="AddToCart" CommandParameter="{Binding .}" />
                    </ViewCell.ContextActions>-->
                    <Frame OutlineColor="Gray">
                        <StackLayout Margin="5" Padding="5">
                            <Label Text="{Binding Title}" TextColor="SteelBlue" />
                            <Label Text="{Binding Link}" FontSize="10" TextColor="Green" />
                            <Label Text="{Binding Image}" TextColor="Coral" />
                            <Label Text="{Binding Desc}" TextColor="Fuchsia" />
                            <!--<Label Text="{Binding Description}" TextColor="Turquoise" />-->
                            <Grid RowSpacing="0" ColumnSpacing="0" Margin="0" Padding="0" BackgroundColor="Transparent">
                                <WebView Source="{Binding Desc}" />
                            </Grid>
                            <!--<BoxView HeightRequest="1" Margin="22, 2, 22, 0" Color="{StaticResource YumaRed}" />-->
                        </StackLayout>
                        <!--<BoxView HeightRequest="2" Color="Transparent" />-->
                    </Frame>
                </ViewCell>
                <!--<BoxView HeightRequest="1" Margin="0" Color="Gray" />-->
            </DataTemplate>
        </ResourceDictionary>
    </Application.Resources>
</Application>