App1/App1/Views/Home.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="App1.Views.Home"
             Title="Yuma Technical Inc."
             xmlns:local="clr-namespace:App1;"
             NavigationPage.HasBackButton="False"
             NavigationPage.HasNavigationBar="False"
             ControlTemplate="{StaticResource YumaHeader}">
 <!--
             Backable="false"
-->
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="YumaIcon" TargetType="Label">
                <Setter Property="HorizontalTextAlignment" Value="Center" />
                <Setter Property="VerticalTextAlignment" Value="Center" />
                <Setter Property="TextColor" Value="{StaticResource YumaRed}" />
                <Setter Property="FontFamily" Value="FontAwesome" />
                <Setter Property="FontSize" Value="Large" />
            </Style>
            <Style x:Key="YumaIconShadow" TargetType="Label">
                <!--BasedOn="YumaIcon">-->
                <Setter Property="FontFamily" Value="FontAwesome" />
                <Setter Property="FontSize" Value="Large" />
                <Setter Property="HorizontalTextAlignment" Value="Center" />
                <Setter Property="VerticalTextAlignment" Value="Center" />
                <Setter Property="TranslationX" Value="2" />
                <Setter Property="TranslationY" Value="2" />
                <Setter Property="TextColor" Value="{StaticResource YumaYel}" />
            </Style>
            <Style x:Key="YumaLabel" TargetType="Label">
                <Setter Property="HorizontalTextAlignment" Value="Center" />
                <Setter Property="VerticalTextAlignment" Value="Center" />
                <Setter Property="TextColor" Value="{StaticResource YumaRed}" />
                <Setter Property="FontFamily" Value="FontAwesome" />
                <Setter Property="FontSize" Value="Default" />
                <Setter Property="VerticalOptions" Value="Start" />
                <Setter Property="Margin" Value="3" />
            </Style>
            <Style x:Key="YumaLabelShadow" TargetType="Label">
                <!--BasedOn="YumaLabel">-->
                <Setter Property="VerticalOptions" Value="Start" />
                <Setter Property="FontFamily" Value="FontAwesome" />
                <Setter Property="FontSize" Value="Default" />
                <Setter Property="HorizontalTextAlignment" Value="Center" />
                <Setter Property="VerticalTextAlignment" Value="Center" />
                <Setter Property="TranslationX" Value="1" />
                <Setter Property="TranslationY" Value="1" />
                <Setter Property="TextColor" Value="{StaticResource YumaYel}" />
                <Setter Property="Margin" Value="3" />
            </Style>

            <Style x:Key="Caption1" TargetType="Label">
                <Setter Property="TextColor" Value="{StaticResource YumaYel}" />
                <Setter Property="FontSize" Value="35" />
                <Setter Property="Margin" Value="80, 160, 0, 0" />
            </Style>
            <Style x:Key="Caption1Out" TargetType="Label">
                <Setter Property="TextColor" Value="{StaticResource YumaRed}" />
                <Setter Property="FontSize" Value="35" />
                <Setter Property="Margin" Value="80, 160, 0, 0" />
            </Style>
            <Style x:Key="Caption1Shadow" TargetType="Label">
                <Setter Property="TextColor" Value="DarkGray" />
                <Setter Property="FontSize" Value="35" />
                <Setter Property="Margin" Value="80, 160, 0, 0" />
            </Style>
            <Style x:Key="Caption1Shadow2" TargetType="Label">
                <Setter Property="TextColor" Value="Gray" />
                <Setter Property="FontSize" Value="35" />
                <Setter Property="Margin" Value="80, 160, 0, 0" />
            </Style>
            <Style x:Key="Caption2" TargetType="Label">
                <Setter Property="FontSize" Value="20" />
                <Setter Property="FontAttributes" Value="Italic" />
                <Setter Property="TextColor" Value="{StaticResource YumaYel}" />
                <Setter Property="Margin" Value="80, 200, 0, 0" />
            </Style>
            <Style x:Key="Caption2Out" TargetType="Label">
                <Setter Property="TextColor" Value="{StaticResource YumaRed}" />
                <Setter Property="FontSize" Value="20" />
                <Setter Property="FontAttributes" Value="Italic" />
                <Setter Property="Margin" Value="80, 200, 0, 0" />
            </Style>
            <Style x:Key="Caption2Shadow" TargetType="Label">
                <Setter Property="TextColor" Value="DarkGray" />
                <Setter Property="FontSize" Value="20" />
                <Setter Property="FontAttributes" Value="Italic" />
                <Setter Property="Margin" Value="80, 200, 0, 0" />
            </Style>
            <Style x:Key="Caption2Shadow2" TargetType="Label">
                <Setter Property="TextColor" Value="Gray" />
                <Setter Property="FontSize" Value="20" />
                <Setter Property="FontAttributes" Value="Italic" />
                <Setter Property="Margin" Value="80, 200, 0, 0" />
            </Style>
            <!--<Style x:Key="YumaButton" TargetType="Button" />-->
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>
        <StackLayout x:Name="MainStack">
            <!-- logo img -->
            <Image x:Name="Yuma_Technical_logo" WidthRequest="250" HorizontalOptions="Center" Source="{local:ImageResource App1.Images.logo.good3.png}" />

            <!-- img slider -->
            <ContentView x:Name="YumaCarousel" />

            <!-- grid of icons -->
            <Grid RowSpacing="0" ColumnSpacing="0" x:Name="GridIcons" HeightRequest="600">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="6*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="6*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="6*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="6*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="6*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="6*" />
                    <ColumnDefinition Width="2*" />
                </Grid.ColumnDefinitions>
            </Grid>
            
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
    